# my-simple-mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enigmacamp/mysimplemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmacamp/mysimplemvp/: Customer.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  NextActivity.kt  View.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enigmacamp/mysimplemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
